Lab2/UserIn1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="581">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="218,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="218,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="218,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="_First Name" HorizontalAlignment="Left" Margin="91,68,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="label1" Content="_Last Name" HorizontalAlignment="Left" Margin="92,120,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="label2" Content="_Email" HorizontalAlignment="Left" Margin="105,166,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="button" Content="_Submit" HorizontalAlignment="Left" Margin="233,232,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="button_Click"/>

    </Grid>
</Window>
