Lab1/NCommand/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,391" Height="22">
            <MenuItem Header="Правка" Grid.ColumnSpan="2">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Menu Items">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="244,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="50" FontSize="32"/>
        <TextBox x:Name="RichtextBox" HorizontalAlignment="Left" Margin="244,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="50" FontSize="32"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="168,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.004,0.889"/>
        <Button Command="local:CustomCommands.Launch" x:Name="button" Content="Launch" HorizontalAlignment="Left" Margin="400,318,0,0" VerticalAlignment="Top" Height="44" Width="98" />
    </Grid>
</Window>
